# ClinicEx_2024

./: ClinicEx_2024.sln
ClinicEx_2024/: ClinicEx_2024.csproj  Form1.Designer.cs  Form1.cs  ImageDisplayForm.Designer.cs  ImageDisplayForm.cs  ImageForm.Designer.cs  ImageForm.cs  Principal.Designer.cs  Principal.cs  Program.cs
ClinicEx_2024/Clases/: CConexion.cs  CPacientes.cs
ClinicEx_2024/Properties/: Resources.Designer.cs  Resources.resx
ClinicEx_2024/Resources/: Formatoexp.docx  FuentesC#.txt  PruebaFormato.docx  PruebaFormato.xlsx
basecita/: ClinicEx_base.sql
format/: Formatoexp.docx  PruebaFormato.xlsx
