C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.exe
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.deps.json
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.runtimeconfig.json
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.dll
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.pdb
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.csproj.GenerateResource.cache
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.AssemblyInfoInputs.cache
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.AssemblyInfo.cs
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.csproj.CoreCompileInputs.cache
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.dll
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\refint\ClinicEx_2024.dll
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.pdb
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.genruntimeconfig.cache
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ref\ClinicEx_2024.dll
C:\Users\fulan\Desktop\Clinic-Ex_2024\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.MainForm.resources
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.exe
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.deps.json
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.runtimeconfig.json
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.dll
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\bin\Debug\net8.0-windows\ClinicEx_2024.pdb
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.MainForm.resources
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.csproj.GenerateResource.cache
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.AssemblyInfoInputs.cache
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.AssemblyInfo.cs
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.csproj.CoreCompileInputs.cache
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.sourcelink.json
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.dll
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\refint\ClinicEx_2024.dll
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.pdb
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ClinicEx_2024.genruntimeconfig.cache
C:\Users\aguir\Desktop\ClinicEx_2024\ClinicEx_2024\obj\Debug\net8.0-windows\ref\ClinicEx_2024.dll
